saint,118.0
slate,118.0
suite,118.0
borne,117.0
crate,117.0
rainy,117.0
salty,117.0
saner,117.0
teary,117.0
trine,117.0
brine,116.0
crane,116.0
party,115.0
prate,115.0
shale,115.0
shine,115.0
slier,115.0
thane,115.0
toner,115.0
baler,114.0
raise,114.0
share,114.0
shier,114.0
shiny,114.0
shone,114.0
spate,114.0
warty,114.0
baste,113.0
blare,113.0
forte,113.0
paint,113.0
panty,113.0
plate,113.0
shire,113.0
shred,113.0
siren,113.0
slant,113.0
snare,113.0
sound,113.0
spite,113.0
stale,113.0
write,113.0
blind,112.0
boast,112.0
build,112.0
clone,112.0
fairy,112.0
forty,112.0
plane,112.0
point,112.0
poise,112.0
prone,112.0
route,112.0
shard,112.0
shore,112.0
spine,112.0
stare,112.0
stile,112.0
stone,112.0
tansy,112.0
toady,112.0
trend,112.0
triad,112.0
weary,112.0
wrote,112.0
trace,111.5
baser,111.0
beast,111.0
blond,111.0
brute,111.0
burly,111.0
cater,111.0
coast,111.0
daily,111.0
deity,111.0
faint,111.0
paler,111.0
parse,111.0
piety,111.0
riley,111.0
snore,111.0
soapy,111.0
sonar,111.0
spare,111.0
spiny,111.0
stole,111.0
stony,111.0
swale,111.0
swine,111.0
tamer,111.0
tuner,111.0
brace,110.5
trice,110.5
beady,110.0
berth,110.0
braid,110.0
broad,110.0
built,110.0
curly,110.0
dairy,110.0
panel,110.0
paste,110.0
roast,110.0
sadly,110.0
scale,110.0
smite,110.0
solar,110.0
spire,110.0
store,110.0
tardy,110.0
trade,110.0
twine,110.0
wanly,110.0
white,110.0
winey,110.0
world,110.0
sauce,109.5
slice,109.5
belay,109.0
birth,109.0
biter,109.0
blend,109.0
broth,109.0
burnt,109.0
cause,109.0
chant,109.0
chase,109.0
chore,109.0
faith,109.0
gaily,109.0
grate,109.0
pearl,109.0
phone,109.0
print,109.0
runty,109.0
sandy,109.0
scaly,109.0
scare,109.0
scone,109.0
seamy,109.0
shirt,109.0
sloth,109.0
smote,109.0
south,109.0
spiel,109.0
spore,109.0
story,109.0
taper,109.0
those,109.0
tread,109.0
trial,109.0
truly,109.0
waste,109.0
whale,109.0
whine,109.0
worse,109.0
canoe,108.5
saucy,108.5
since,108.5
badly,108.0
brake,108.0
bread,108.0
bride,108.0
brink,108.0
close,108.0
comer,108.0
coral,108.0
count,108.0
crank,108.0
curse,108.0
daisy,108.0
diary,108.0
dirty,108.0
drone,108.0
flare,108.0
flier,108.0
foray,108.0
money,108.0
pansy,108.0
plant,108.0
pound,108.0
prose,108.0
ready,108.0
sager,108.0
scald,108.0
scary,108.0
shade,108.0
shank,108.0
short,108.0
sidle,108.0
slake,108.0
slide,108.0
slink,108.0
smile,108.0
snarl,108.0
sward,108.0
swore,108.0
timer,108.0
tonal,108.0
toper,108.0
torah,108.0
trail,108.0
waist,108.0
water,108.0
while,108.0
whiny,108.0
alone,107.0
bandy,107.0
being,107.0
blade,107.0
blank,107.0
blast,107.0
bluer,107.0
camel,107.0
caper,107.0
chart,107.0
chord,107.0
chose,107.0
chute,107.0
coder,107.0
comet,107.0
dealt,107.0
drily,107.0
fiend,107.0
finer,107.0
meant,107.0
pause,107.0
phase,107.0
poser,107.0
prune,107.0
relay,107.0
rinse,107.0
ropey,107.0
rouse,107.0
saver,107.0
scant,107.0
score,107.0
shady,107.0
shake,107.0
snort,107.0
spend,107.0
spilt,107.0
staid,107.0
stray,107.0
thank,107.0
train,107.0
trash,107.0
tripe,107.0
whole,107.0
wield,107.0
worth,107.0
wound,107.0
wrath,107.0
farce,106.5
price,106.5
react,106.5
space,106.5
teach,106.5
arise,106.0
barge,106.0
biped,106.0
blink,106.0
bloat,106.0
brain,106.0
brash,106.0
broke,106.0
brunt,106.0
candy,106.0
cloth,106.0
court,106.0
cruel,106.0
cuter,106.0
death,106.0
false,106.0
fatly,106.0
feast,106.0
field,106.0
fiery,106.0
filer,106.0
forth,106.0
front,106.0
grand,106.0
hairy,106.0
hoary,106.0
manly,106.0
prank,106.0
purse,106.0
saber,106.0
sable,106.0
scold,106.0
shaky,106.0
shape,106.0
shark,106.0
shear,106.0
sitar,106.0
slain,106.0
slang,106.0
snake,106.0
snide,106.0
spray,106.0
stair,106.0
stank,106.0
suing,106.0
swart,106.0
swath,106.0
sword,106.0
talky,106.0
think,106.0
today,106.0
trope,106.0
whore,106.0
would,106.0
baron,105.5
beach,105.5
carol,105.5
force,105.5
place,105.5
skate,105.5
spice,105.5
tenor,105.5
throe,105.5
arose,105.0
balky,105.0
blear,105.0
bring,105.0
broil,105.0
burst,105.0
chair,105.0
cider,105.0
clink,105.0
crash,105.0
dater,105.0
diner,105.0
flint,105.0
giant,105.0
goner,105.0
guile,105.0
honey,105.0
plaid,105.0
polar,105.0
pride,105.0
pursy,105.0
ramen,105.0
rusty,105.0
sawed,105.0
shame,105.0
sharp,105.0
shunt,105.0
slime,105.0
sling,105.0
slope,105.0
snail,105.0
snaky,105.0
soave,105.0
sober,105.0
spade,105.0
spank,105.0
spent,105.0
sport,105.0
stake,105.0
stalk,105.0
stead,105.0
stink,105.0
super,105.0
table,105.0
taupe,105.0
taxes,105.0
thorn,105.0
tikes,105.0
tilde,105.0
wader,105.0
wetly,105.0
worst,105.0
wroth,105.0
roach,104.5
salon,104.5
spicy,104.5
torch,104.5
truce,104.5
alien,104.0
atone,104.0
bagel,104.0
blame,104.0
bleat,104.0
bloke,104.0
blunt,104.0
brisk,104.0
cafes,104.0
chalk,104.0
chide,104.0
chink,104.0
clear,104.0
crest,104.0
crime,104.0
doter,104.0
fader,104.0
fault,104.0
firth,104.0
flute,104.0
frank,104.0
froth,104.0
gland,104.0
glare,104.0
grant,104.0
loath,104.0
loner,104.0
mater,104.0
miner,104.0
pacer,104.0
plank,104.0
realm,104.0
renal,104.0
sapid,104.0
satin,104.0
silky,104.0
slimy,104.0
smart,104.0
snipe,104.0
soupy,104.0
sowed,104.0
spelt,104.0
stark,104.0
strep,104.0
swank,104.0
swirl,104.0
taker,104.0
talus,104.0
tangy,104.0
tiger,104.0
tonus,104.0
viand,104.0
whose,104.0
wiser,104.0
wordy,104.0
wrist,104.0
fancy,103.5
poach,103.5
reach,103.5
tacos,103.5
talon,103.5
track,103.5
twice,103.5
winos,103.5
baker,103.0
balmy,103.0
bonus,103.0
boxes,103.0
brief,103.0
cable,103.0
choir,103.0
clang,103.0
clash,103.0
cover,103.0
croak,103.0
cuing,103.0
daunt,103.0
early,103.0
fitly,103.0
flirt,103.0
guild,103.0
moist,103.0
mound,103.0
oared,103.0
pager,103.0
peril,103.0
plait,103.0
pulse,103.0
reply,103.0
risen,103.0
roust,103.0
safer,103.0
scent,103.0
singe,103.0
smith,103.0
softy,103.0
spark,103.0
spear,103.0
spike,103.0
splay,103.0
sprat,103.0
stain,103.0
stoke,103.0
surge,103.0
tawny,103.0
their,103.0
thing,103.0
towed,103.0
trunk,103.0
twirl,103.0
volte,103.0
wonks,103.0
dance,102.5
peach,102.5
skier,102.5
slack,102.5
trick,102.5
wince,102.5
aimed,102.0
aisle,102.0
anise,102.0
basil,102.0
bigly,102.0
blurt,102.0
bowed,102.0
break,102.0
bytes,102.0
cawed,102.0
chain,102.0
cheat,102.0
choke,102.0
clime,102.0
cling,102.0
covet,102.0
crisp,102.0
delay,102.0
douse,102.0
drank,102.0
facer,102.0
first,102.0
flank,102.0
frail,102.0
frost,102.0
guise,102.0
haste,102.0
heart,102.0
horse,102.0
later,102.0
liner,102.0
nears,102.0
paver,102.0
piano,102.0
range,102.0
relit,102.0
slunk,102.0
spiky,102.0
spoke,102.0
stage,102.0
steal,102.0
stern,102.0
sting,102.0
stork,102.0
sulky,102.0
swear,102.0
sworn,102.0
tapir,102.0
taxed,102.0
thong,102.0
thorp,102.0
tinge,102.0
tipsy,102.0
tower,102.0
urine,102.0
wager,102.0
whirl,102.0
wider,102.0
women,102.0
birch,101.5
brick,101.5
grace,101.5
parch,101.5
shack,101.5
slick,101.5
aimer,101.0
armed,101.0
basin,101.0
binge,101.0
bower,101.0
bugle,101.0
cedar,101.0
chest,101.0
chime,101.0
chirp,101.0
clasp,101.0
clean,101.0
cloak,101.0
cowed,101.0
creak,101.0
crude,101.0
crust,101.0
doing,101.0
drake,101.0
drink,101.0
facet,101.0
filth,101.0
flake,101.0
float,101.0
frame,101.0
gaunt,101.0
glint,101.0
glory,101.0
guilt,101.0
hasty,101.0
hater,101.0
laser,101.0
learn,101.0
least,101.0
mirth,101.0
misty,101.0
miter,101.0
month,101.0
moral,101.0
motel,101.0
mount,101.0
mouse,101.0
pious,101.0
plain,101.0
prong,101.0
rangy,101.0
ravel,101.0
reify,101.0
repay,101.0
scalp,101.0
scorn,101.0
sedan,101.0
sepal,101.0
sinew,101.0
smelt,101.0
spoil,101.0
sprit,101.0
stagy,101.0
suave,101.0
swain,101.0
sweat,101.0
swipe,101.0
taken,101.0
tepid,101.0
thief,101.0
tribe,101.0
valet,101.0
waver,101.0
whist,101.0
whorl,101.0
wiper,101.0
wonky,101.0
wormy,101.0
wrest,101.0
wring,101.0
baton,100.5
bench,100.5
black,100.5
mercy,100.5
porch,100.5
ranch,100.5
snack,100.5
touch,100.5
voice,100.5
aider,100.0
alter,100.0
bayed,100.0
biker,100.0
bilge,100.0
bleak,100.0
boxed,100.0
brave,100.0
bulky,100.0
carve,100.0
clerk,100.0
cower,100.0
doper,100.0
drape,100.0
dusty,100.0
final,100.0
forge,100.0
girth,100.0
grade,100.0
hoist,100.0
hound,100.0
irate,100.0
lamer,100.0
loser,100.0
madly,100.0
maple,100.0
miser,100.0
pawed,100.0
petal,100.0
poxes,100.0
pubes,100.0
rapid,100.0
raven,100.0
ripen,100.0
rowed,100.0
rumen,100.0
salve,100.0
scarp,100.0
septa,100.0
sixty,100.0
slave,100.0
smear,100.0
sneak,100.0
splat,100.0
spurt,100.0
swage,100.0
swing,100.0
tidal,100.0
tokay,100.0
token,100.0
towel,100.0
toyed,100.0
tuber,100.0
tumid,100.0
tuxes,100.0
twain,100.0
twang,100.0
waxes,100.0
windy,100.0
wrong,100.0
batch,99.5
belch,99.5
lance,99.5
perch,99.5
repos,99.5
shock,99.5
snick,99.5
stack,99.5
thick,99.5
alert,99.0
alike,99.0
bowel,99.0
boxer,99.0
brush,99.0
chafe,99.0
charm,99.0
chief,99.0
crave,99.0
dimly,99.0
drain,99.0
earth,99.0
fable,99.0
flame,99.0
flash,99.0
frisk,99.0
gaper,99.0
haunt,99.0
hotly,99.0
liter,99.0
marsh,99.0
merit,99.0
mouth,99.0
musty,99.0
muter,99.0
noise,99.0
poker,99.0
posit,99.0
raspy,99.0
rivet,99.0
roman,99.0
rouge,99.0
scope,99.0
shave,99.0
sheik,99.0
shrew,99.0
slept,99.0
slung,99.0
slurp,99.0
smirk,99.0
smoke,99.0
solve,99.0
steak,99.0
stein,99.0
stogy,99.0
strap,99.0
stunk,99.0
tacky,99.0
trove,99.0
unite,99.0
viler,99.0
voter,99.0
waive,99.0
wheat,99.0
widen,99.0
block,98.5
botch,98.5
manor,98.5
mince,98.5
pilot,98.5
prick,98.5
savor,98.5
stick,98.5
wrack,98.5
badge,98.0
boric,98.0
bulge,98.0
chunk,98.0
churn,98.0
craft,98.0
crept,98.0
crush,98.0
faker,98.0
flask,98.0
fling,98.0
foxes,98.0
franc,98.0
glade,98.0
gluer,98.0
godly,98.0
grape,98.0
guide,98.0
hardy,98.0
homer,98.0
horde,98.0
hotel,98.0
house,98.0
leash,98.0
lousy,98.0
model,98.0
noisy,98.0
power,98.0
purge,98.0
rayed,98.0
reign,98.0
remit,98.0
rhino,98.0
rosin,98.0
serif,98.0
shaft,98.0
showy,98.0
smoky,98.0
sonic,98.0
speak,98.0
split,98.0
spunk,98.0
spurn,98.0
storm,98.0
study,98.0
sugar,98.0
sutra,98.0
swarm,98.0
threw,98.0
tramp,98.0
trawl,98.0
unity,98.0
vaunt,98.0
welsh,98.0
wheal,98.0
wreak,98.0
braze,97.5
bunch,97.5
dunce,97.5
skirt,97.5
spick,97.5
stock,97.5
tumor,97.5
acute,97.0
anode,97.0
blush,97.0
brawl,97.0
chasm,97.0
cheap,97.0
cigar,97.0
claim,97.0
cloud,97.0
cream,97.0
delta,97.0
dicer,97.0
fraud,97.0
freak,97.0
fresh,97.0
glide,97.0
grain,97.0
great,97.0
gripe,97.0
groan,97.0
grunt,97.0
lacer,97.0
lusty,97.0
moldy,97.0
mourn,97.0
mural,97.0
oater,97.0
oiled,97.0
piker,97.0
prism,97.0
proud,97.0
resin,97.0
risky,97.0
shift,97.0
shout,97.0
shove,97.0
snowy,97.0
sputa,97.0
staph,97.0
stave,97.0
steno,97.0
strew,97.0
strip,97.0
tonic,97.0
tulip,97.0
vault,97.0
wafer,97.0
waxed,97.0
whelk,97.0
whisk,97.0
width,97.0
witan,97.0
woman,97.0
woven,97.0
bison,96.5
craze,96.5
demos,96.5
march,96.5
patch,96.5
pinch,96.5
pouch,96.5
sabot,96.5
tabor,96.5
tarsi,96.5
truck,96.5
wench,96.5
adore,96.0
along,96.0
began,96.0
brawn,96.0
clung,96.0
cramp,96.0
crawl,96.0
dirge,96.0
fiber,96.0
fixes,96.0
flora,96.0
fluid,96.0
fruit,96.0
gaudy,96.0
grope,96.0
handy,96.0
haply,96.0
hoper,96.0
irony,96.0
joint,96.0
laden,96.0
lager,96.0
large,96.0
mover,96.0
nasty,96.0
oiler,96.0
payer,96.0
probe,96.0
quite,96.0
rifle,96.0
scrap,96.0
shawl,96.0
shelf,96.0
snout,96.0
sough,96.0
stung,96.0
tromp,96.0
tweak,96.0
twerp,96.0
tying,96.0
unary,96.0
utile,96.0
voila,96.0
waken,96.0
whelp,96.0
bacon,95.5
blaze,95.5
borax,95.5
crazy,95.5
frock,95.5
minor,95.5
radon,95.5
retch,95.5
smack,95.5
strop,95.5
synod,95.5
torsi,95.5
watch,95.5
whack,95.5
winch,95.5
acted,95.0
aptly,95.0
auger,95.0
bathe,95.0
blitz,95.0
clout,95.0
clove,95.0
curve,95.0
decay,95.0
diver,95.0
drunk,95.0
feign,95.0
flesh,95.0
flunk,95.0
foxed,95.0
gable,95.0
ghost,95.0
grasp,95.0
guest,95.0
hider,95.0
lapse,95.0
leapt,95.0
lunar,95.0
maker,95.0
metal,95.0
murky,95.0
north,95.0
privy,95.0
prove,95.0
quote,95.0
recta,95.0
regal,95.0
remap,95.0
retag,95.0
rocky,95.0
slyer,95.0
spume,95.0
steam,95.0
stove,95.0
tough,95.0
velar,95.0
viral,95.0
vitae,95.0
weigh,95.0
wimps,95.0
woken,95.0
wrung,95.0
begot,94.5
flick,94.5
punch,94.5
repot,94.5
shuck,94.5
speck,94.5
theca,94.5
wreck,94.5
bawdy,94.0
begin,94.0
blimp,94.0
bogus,94.0
bough,94.0
brown,94.0
buyer,94.0
clamp,94.0
depth,94.0
downy,94.0
fetus,94.0
focal,94.0
grief,94.0
hangs,94.0
leafy,94.0
lover,94.0
milky,94.0
mowed,94.0
oaten,94.0
panic,94.0
plume,94.0
plush,94.0
rebid,94.0
scarf,94.0
screw,94.0
sepia,94.0
sheaf,94.0
shyer,94.0
sixth,94.0
spout,94.0
sprig,94.0
stamp,94.0
swept,94.0
swung,94.0
venal,94.0
wacky,94.0
wispy,94.0
yearn,94.0
yeast,94.0
yield,94.0
bigot,93.5
flock,93.5
pitch,93.5
prize,93.5
smock,93.5
snuck,93.5
valor,93.5
acorn,93.0
acrid,93.0
awoke,93.0
basic,93.0
budge,93.0
cabin,93.0
cough,93.0
crown,93.0
deign,93.0
dingy,93.0
fixed,93.0
giver,93.0
glean,93.0
hover,93.0
minus,93.0
modal,93.0
mower,93.0
nurse,93.0
quiet,93.0
quire,93.0
ratio,93.0
ridge,93.0
rival,93.0
scour,93.0
scram,93.0
serum,93.0
shown,93.0
stoic,93.0
swift,93.0
tubal,93.0
tunic,93.0
ulnae,93.0
vibes,93.0
viola,93.0
viper,93.0
waxen,93.0
wharf,93.0
whelm,93.0
wimpy,93.0
wodge,93.0
fetch,92.5
heron,92.5
melon,92.5
stuck,92.5
witch,92.5
agile,92.0
aloud,92.0
anger,92.0
angle,92.0
awing,92.0
blown,92.0
cargo,92.0
cleft,92.0
derby,92.0
draft,92.0
drive,92.0
fixer,92.0
flour,92.0
flung,92.0
flush,92.0
liver,92.0
medal,92.0
movie,92.0
outer,92.0
pixel,92.0
prowl,92.0
quant,92.0
recap,92.0
recto,92.0
relic,92.0
rough,92.0
scout,92.0
spawn,92.0
stomp,92.0
straw,92.0
style,92.0
swamp,92.0
tango,92.0
vireo,92.0
waltz,92.0
decoy,91.5
favor,91.5
mason,91.5
match,91.5
recon,91.5
acing,91.0
agony,91.0
alive,91.0
amuse,91.0
befit,91.0
clown,91.0
dream,91.0
drift,91.0
drove,91.0
graph,91.0
grave,91.0
haven,91.0
hovel,91.0
jaunt,91.0
lofty,91.0
lower,91.0
midst,91.0
robin,91.0
rogue,91.0
rowan,91.0
rowdy,91.0
scamp,91.0
scrim,91.0
setup,91.0
stoma,91.0
trump,91.0
upend,91.0
virus,91.0
below,90.5
froze,90.5
pluck,90.5
synch,90.5
wagon,90.5
adorn,90.0
align,90.0
angel,90.0
angry,90.0
aside,90.0
audit,90.0
dozer,90.0
drawl,90.0
dusky,90.0
focus,90.0
gayer,90.0
given,90.0
graft,90.0
gravy,90.0
heavy,90.0
hinge,90.0
liker,90.0
lotus,90.0
owned,90.0
quart,90.0
quilt,90.0
radio,90.0
runic,90.0
slump,90.0
stoup,90.0
topic,90.0
toxin,90.0
tries,90.0
value,90.0
vapid,90.0
vital,90.0
vowed,90.0
yetis,90.0
youth,90.0
apron,89.5
arson,89.5
demon,89.5
depot,89.5
ditch,89.5
enact,89.5
juice,89.5
latch,89.5
lurch,89.5
munch,89.5
ounce,89.5
pivot,89.5
relax,89.5
skein,89.5
throw,89.5
winze,89.5
afire,89.0
aloft,89.0
among,89.0
ample,89.0
ankle,89.0
avoid,89.0
drawn,89.0
entry,89.0
frown,89.0
gazer,89.0
grove,89.0
hiker,89.0
layer,89.0
liven,89.0
mixer,89.0
modus,89.0
owner,89.0
psalm,89.0
pudgy,89.0
query,89.0
rebus,89.0
refit,89.0
royal,89.0
scowl,89.0
shrug,89.0
squad,89.0
veldt,89.0
vomit,89.0
washy,89.0
yodel,89.0
cries,88.5
graze,88.5
juicy,88.5
throb,88.5
adult,88.0
amino,88.0
amply,88.0
avert,88.0
bingo,88.0
bushy,88.0
dying,88.0
femur,88.0
flyer,88.0
globe,88.0
humid,88.0
nicer,88.0
older,88.0
opted,88.0
pithy,88.0
sulfa,88.0
thump,88.0
unset,88.0
vampy,88.0
vista,88.0
wizen,88.0
yenta,88.0
zesty,88.0
tried,87.75
gulch,87.5
lunch,87.5
ritzy,87.5
vapor,87.5
visor,87.5
vouch,87.5
abort,87.0
bravo,87.0
clump,87.0
devil,87.0
divan,87.0
dough,87.0
dozen,87.0
drown,87.0
flown,87.0
forum,87.0
gleam,87.0
glove,87.0
halve,87.0
hazer,87.0
hypes,87.0
inlet,87.0
jerky,87.0
liken,87.0
lodge,87.0
naive,87.0
noble,87.0
onset,87.0
pries,87.0
quake,87.0
riyal,87.0
salvo,87.0
squat,87.0
squid,87.0
stump,87.0
tempo,87.0
thrum,87.0
ulcer,87.0
under,87.0
unmet,87.0
verso,87.0
vicar,87.0
vocal,87.0
vowel,87.0
withy,87.0
yikes,87.0
glaze,86.5
latex,86.5
lemon,86.5
cried,86.25
shied,86.25
abide,86.0
agent,86.0
begun,86.0
chump,86.0
doubt,86.0
dwarf,86.0
growl,86.0
human,86.0
husky,86.0
joust,86.0
nobly,86.0
novel,86.0
ovary,86.0
quail,86.0
quaky,86.0
quark,86.0
strum,86.0
sylph,86.0
topaz,86.0
unsay,86.0
untie,86.0
upset,86.0
yawed,86.0
actor,85.5
fries,85.5
gauze,85.5
humor,85.5
labor,85.5
plies,85.5
pylon,85.5
rayon,85.5
vetch,85.5
abode,85.0
amber,85.0
amble,85.0
angst,85.0
climb,85.0
ebony,85.0
email,85.0
grown,85.0
habit,85.0
hazel,85.0
inert,85.0
laugh,85.0
locus,85.0
login,85.0
lying,85.0
macro,85.0
media,85.0
nixes,85.0
oaken,85.0
olden,85.0
pushy,85.0
quash,85.0
quirk,85.0
quota,85.0
sedum,85.0
sigma,85.0
turbo,85.0
unapt,85.0
unarm,85.0
uncle,85.0
young,85.0
zonal,85.0
pried,84.75
axing,84.5
exalt,84.5
radix,84.5
abuse,84.0
adopt,84.0
argue,84.0
dries,84.0
flies,84.0
group,84.0
hyped,84.0
jawed,84.0
motif,84.0
quest,84.0
rebut,84.0
sight,84.0
spied,84.0
syrup,84.0
toque,84.0
unlit,84.0
vegan,84.0
video,84.0
remix,83.5
venom,83.5
fried,83.25
plied,83.25
after,83.0
empty,83.0
hyper,83.0
joker,83.0
knead,83.0
knelt,83.0
lucky,83.0
neigh,83.0
newly,83.0
nifty,83.0
owing,83.0
qualm,83.0
ruche,83.0
rugby,83.0
scrum,83.0
shrub,83.0
thyme,83.0
unify,83.0
vying,83.0
yokel,83.0
befog,82.5
epoch,82.5
mayor,82.5
notch,82.5
swami,82.5
vigor,82.5
adept,82.0
anvil,82.0
asked,82.0
bylaw,82.0
eying,82.0
irked,82.0
junky,82.0
lithe,82.0
nixed,82.0
olive,82.0
toxic,82.0
vague,82.0
vatic,82.0
vixen,82.0
azure,81.5
banjo,81.5
edict,81.5
quack,81.5
tempi,81.5
admit,81.0
asker,81.0
audio,81.0
crumb,81.0
idler,81.0
inapt,81.0
ivory,81.0
medic,81.0
ocean,81.0
ultra,81.0
until,81.0
unwed,81.0
vogue,81.0
exist,80.5
quick,80.5
antic,80.0
magic,80.0
mushy,80.0
music,80.0
opera,80.0
rhyme,80.0
right,80.0
snafu,80.0
thumb,80.0
unfed,80.0
unrig,80.0
ureic,80.0
evict,79.5
exact,79.0
islet,79.0
overt,79.0
usage,79.0
using,79.0
lynch,78.5
major,78.5
oxide,78.5
dogma,78.0
image,78.0
inked,78.0
octal,78.0
pique,78.0
pubic,78.0
rumba,78.0
scrub,78.0
scuba,78.0
urban,78.0
vodka,78.0
zingy,78.0
skied,77.625
envoy,77.5
exult,77.5
yapok,77.5
axiom,77.0
fight,77.0
inker,77.0
knife,77.0
logic,77.0
orbit,77.0
plumb,77.0
umber,77.0
unbar,77.0
vinyl,76.5
zilch,76.5
about,76.0
above,76.0
ideal,76.0
imply,76.0
jumpy,76.0
maybe,76.0
redub,76.0
velum,76.0
xenia,76.0
impel,75.0
infer,75.0
knave,75.0
lyric,75.0
squaw,75.0
umbel,75.0
havoc,74.5
aught,74.0
judge,74.0
might,74.0
rehab,74.0
squab,74.0
uncap,74.0
xeric,74.0
quasi,73.5
unsex,73.5
uteri,73.5
other,73.0
yerba,73.0
bayou,72.5
afoul,72.0
ashen,72.0
debug,72.0
light,72.0
squib,72.0
equal,71.0
niche,71.0
often,71.0
unfit,71.0
ingot,70.5
extol,70.0
lymph,70.0
yogic,70.0
extra,69.5
eight,69.0
okays,69.0
optic,69.0
zebra,69.0
album,68.0
askew,68.0
xylem,68.0
enjoy,67.5
index,67.5
psych,67.5
awful,67.0
usher,67.0
endow,66.5
incur,66.0
input,66.0
night,66.0
umbra,66.0
aglow,65.5
equip,65.0
ought,65.0
nymph,64.0
elbow,63.5
gizmo,63.0
unzip,63.0
abhor,62.5
unhip,62.0
baits,61.0
boats,61.0
tares,61.0
bares,60.5
beats,60.5
coats,60.5
tails,60.5
beans,60.0
bores,60.0
cares,60.0
pshaw,60.0
tarns,60.0
teals,60.0
toils,60.0
barns,59.5
boils,59.5
brats,59.5
carts,59.5
coals,59.5
coins,59.5
cores,59.5
rains,59.5
roans,59.5
tales,59.5
tears,59.5
tires,59.5
tones,59.5
trans,59.5
bales,59.0
bared,59.0
bears,59.0
bones,59.0
canes,59.0
coils,59.0
pains,59.0
pares,59.0
rails,59.0
waits,59.0
bored,58.5
cared,58.5
cones,58.5
corns,58.5
pails,58.5
parts,58.5
pores,58.5
reins,58.5
sired,58.5
tines,58.5
wares,58.5
bents,58.0
board,58.0
bolts,58.0
cored,58.0
fares,58.0
feats,58.0
pairs,58.0
panes,58.0
peals,58.0
ports,58.0
riots,58.0
soled,58.0
tiles,58.0
tired,58.0
toned,58.0
wails,58.0
warts,58.0
weans,58.0
baled,57.5
beard,57.5
belts,57.5
blots,57.5
boned,57.5
bouts,57.5
brand,57.5
caned,57.5
cents,57.5
chats,57.5
clans,57.5
colts,57.5
cures,57.5
fails,57.5
pales,57.5
pants,57.5
pears,57.5
poets,57.5
roles,57.5
sated,57.5
tames,57.5
thins,57.5
tunes,57.5
turns,57.5
wanes,57.5
warns,57.5
burns,57.0
coned,57.0
dares,57.0
ethic,57.0
fairs,57.0
foils,57.0
forts,57.0
moats,57.0
poles,57.0
pored,57.0
rates,57.0
rents,57.0
ruins,57.0
shoed,57.0
tiers,57.0
tined,57.0
toads,57.0
tomes,57.0
wants,57.0
wears,57.0
wires,57.0
writs,57.0
taros,56.75
bated,56.5
bites,56.5
bland,56.5
bunts,56.5
chins,56.5
darts,56.5
deans,56.5
fared,56.5
fears,56.5
fires,56.5
gaits,56.5
goats,56.5
mains,56.5
mares,56.5
meats,56.5
moans,56.5
pines,56.5
plans,56.5
riles,56.5
rotes,56.5
routs,56.5
tapes,56.5
tiled,56.5
tours,56.5
unfix,56.5
weirs,56.5
based,56.0
beads,56.0
bodes,56.0
chars,56.0
cites,56.0
comes,56.0
cured,56.0
curls,56.0
darns,56.0
deals,56.0
ferns,56.0
flats,56.0
fonts,56.0
gains,56.0
mails,56.0
marts,56.0
means,56.0
mores,56.0
paled,56.0
pelts,56.0
piles,56.0
pints,56.0
plots,56.0
pouts,56.0
runes,56.0
sited,56.0
stand,56.0
tamed,56.0
teaks,56.0
times,56.0
topes,56.0
tuned,56.0
waned,56.0
weald,56.0
wines,56.0
trios,55.75
bards,55.5
beaks,55.5
blues,55.5
bound,55.5
capes,55.5
cased,55.5
codes,55.5
cults,55.5
dales,55.5
dears,55.5
dials,55.5
fates,55.5
fines,55.5
flits,55.5
goals,55.5
gores,55.5
loans,55.5
manes,55.5
meals,55.5
poled,55.5
raids,55.5
rated,55.5
rites,55.5
roads,55.5
rules,55.5
runts,55.5
tides,55.5
trued,55.5
twins,55.5
welts,55.5
wiles,55.5
wired,55.5
barks,55.0
bides,55.0
cards,55.0
clues,55.0
copes,55.0
cutes,55.0
doles,55.0
felts,55.0
files,55.0
fired,55.0
frets,55.0
hares,55.0
heats,55.0
leans,55.0
loins,55.0
males,55.0
mires,55.0
pated,55.0
piers,55.0
pined,55.0
punts,55.0
purls,55.0
reads,55.0
riled,55.0
slued,55.0
taped,55.0
tarps,55.0
teams,55.0
third,55.0
tunas,55.0
weird,55.0
wilts,55.0
wrens,55.0
aired,54.5
bands,54.5
beams,54.5
betas,54.5
cages,54.5
child,54.5
cited,54.5
cords,54.5
could,54.5
dates,54.5
dents,54.5
diets,54.5
dines,54.5
duals,54.5
fames,54.5
gales,54.5
gears,54.5
grits,54.5
hails,54.5
lairs,54.5
lanes,54.5
malts,54.5
moles,54.5
piled,54.5
pours,54.5
races,54.5
rimes,54.5
ropes,54.5
round,54.5
solid,54.5
tanks,54.5
timed,54.5
toped,54.5
traps,54.5
wades,54.5
wined,54.5
banks,54.0
birds,54.0
bonds,54.0
caves,54.0
doers,54.0
dotes,54.0
fades,54.0
fated,54.0
fined,54.0
fouls,54.0
gored,54.0
grins,54.0
hairs,54.0
heals,54.0
mates,54.0
mines,54.0
paces,54.0
peaks,54.0
posed,54.0
rages,54.0
reaps,54.0
rides,54.0
roams,54.0
ruled,54.0
saved,54.0
takes,54.0
talks,54.0
tends,54.0
trams,54.0
trips,54.0
whets,54.0
whirs,54.0
wiled,54.0
chaos,53.75
aunts,53.5
bakes,53.5
balks,53.5
bends,53.5
blurs,53.5
coped,53.5
corps,53.5
coves,53.5
dunes,53.5
filed,53.5
fours,53.5
fuels,53.5
gates,53.5
hears,53.5
hires,53.5
hones,53.5
horns,53.5
liars,53.5
lions,53.5
melts,53.5
miles,53.5
mints,53.5
mired,53.5
pacts,53.5
pages,53.5
parks,53.5
raves,53.5
reams,53.5
terms,53.5
tokes,53.5
trims,53.5
vanes,53.5
veins,53.5
wards,53.5
ailed,53.0
binds,53.0
brags,53.0
caged,53.0
cakes,53.0
colds,53.0
crams,53.0
domes,53.0
earns,53.0
faces,53.0
famed,53.0
found,53.0
girls,53.0
gnats,53.0
halts,53.0
heirs,53.0
holes,53.0
lines,53.0
lures,53.0
paves,53.0
pleas,53.0
raced,53.0
ranks,53.0
rimed,53.0
roped,53.0
roves,53.0
tangs,53.0
torus,53.0
treks,53.0
trigs,53.0
vales,53.0
veils,53.0
vials,53.0
wages,53.0
words,53.0
balms,52.5
bangs,52.5
blips,52.5
caved,52.5
claps,52.5
clods,52.5
cokes,52.5
crags,52.5
crops,52.5
curds,52.5
duels,52.5
earls,52.5
facts,52.5
foams,52.5
fords,52.5
games,52.5
grind,52.5
hates,52.5
hoard,52.5
liens,52.5
maids,52.5
mated,52.5
mined,52.5
mites,52.5
mules,52.5
paced,52.5
ponds,52.5
rakes,52.5
rends,52.5
robes,52.5
togas,52.5
tongs,52.5
voles,52.5
wands,52.5
warps,52.5
waves,52.5
wipes,52.5
wised,52.5
works,52.5
baked,52.0
bikes,52.0
burps,52.0
calms,52.0
chaps,52.0
clams,52.0
clips,52.0
dimes,52.0
dopes,52.0
fleas,52.0
forks,52.0
fumes,52.0
gated,52.0
goads,52.0
heard,52.0
hints,52.0
hired,52.0
honed,52.0
hurts,52.0
lames,52.0
meads,52.0
modes,52.0
nails,52.0
paged,52.0
pyres,52.0
raved,52.0
rinds,52.0
rives,52.0
towns,52.0
tubes,52.0
vents,52.0
vines,52.0
viols,52.0
volts,52.0
warms,52.0
wraps,52.0
acres,51.5
bawls,51.5
bunks,51.5
caked,51.5
chips,51.5
darks,51.5
faced,51.5
farms,51.5
gapes,51.5
glens,51.5
guard,51.5
hauls,51.5
hilts,51.5
holed,51.5
lined,51.5
lured,51.5
maces,51.5
mutes,51.5
paved,51.5
plead,51.5
plods,51.5
poems,51.5
pokes,51.5
rinks,51.5
roved,51.5
tamps,51.5
tings,51.5
votes,51.5
waged,51.5
waifs,51.5
wakes,51.5
walks,51.5
wends,51.5
worms,51.5
yeans,51.5
bowls,51.0
bulks,51.0
chops,51.0
cubes,51.0
fakes,51.0
folds,51.0
forms,51.0
fused,51.0
gamed,51.0
glues,51.0
hated,51.0
homes,51.0
hunts,51.0
leads,51.0
marks,51.0
mould,51.0
orals,51.0
palms,51.0
pangs,51.0
pinks,51.0
rafts,51.0
raked,51.0
robed,51.0
waved,51.0
welds,51.0
winds,51.0
wiped,51.0
wives,51.0
yarns,51.0
biked,50.5
brows,50.5
camps,50.5
clogs,50.5
cowls,50.5
crabs,50.5
dices,50.5
doves,50.5
finds,50.5
fives,50.5
flaps,50.5
folks,50.5
fumed,50.5
heads,50.5
hours,50.5
jails,50.5
jeans,50.5
joins,50.5
laces,50.5
lamed,50.5
lards,50.5
leaks,50.5
limes,50.5
lutes,50.5
pawns,50.5
pikes,50.5
pumas,50.5
rived,50.5
rubes,50.5
tacks,50.5
temps,50.5
thaws,50.5
thuds,50.5
turfs,50.5
whaps,50.5
wilds,50.5
winks,50.5
years,50.5
backs,50.0
claws,50.0
cribs,50.0
crows,50.0
drips,50.0
fangs,50.0
feuds,50.0
firms,50.0
flips,50.0
gaped,50.0
grids,50.0
hopes,50.0
hosed,50.0
larks,50.0
leaps,50.0
lords,50.0
moped,50.0
moves,50.0
muted,50.0
poked,50.0
punks,50.0
ramps,50.0
razes,50.0
rings,50.0
units,50.0
voids,50.0
voted,50.0
wafts,50.0
waked,50.0
whams,50.0
whips,50.0
trays,49.75
tyros,49.75
blows,49.5
brews,49.5
cubed,49.5
dives,49.5
drags,49.5
drops,49.5
faked,49.5
fawns,49.5
flags,49.5
flops,49.5
frogs,49.5
funds,49.5
glued,49.5
harks,49.5
heaps,49.5
hides,49.5
homed,49.5
lands,49.5
makes,49.5
mends,49.5
molds,49.5
monks,49.5
mused,49.5
notes,49.5
pukes,49.5
rifts,49.5
romps,49.5
tubas,49.5
twigs,49.5
types,49.5
whims,49.5
whops,49.5
brays,49.25
crews,49.0
debts,49.0
grams,49.0
grips,49.0
hands,49.0
harps,49.0
haves,49.0
herds,49.0
irons,49.0
laced,49.0
loves,49.0
melds,49.0
minds,49.0
names,49.0
prows,49.0
racks,49.0
rungs,49.0
sized,49.0
taxis,49.0
ticks,49.0
wefts,49.0
wings,49.0
yurts,49.0
bumps,48.5
crowd,48.5
curbs,48.5
dawns,48.5
films,48.5
fowls,48.5
germs,48.5
gives,48.5
harms,48.5
hoped,48.5
jolts,48.5
lakes,48.5
lends,48.5
loafs,48.5
lobes,48.5
lyres,48.5
minks,48.5
moved,48.5
packs,48.5
quits,48.5
razed,48.5
rocks,48.5
thugs,48.5
wolfs,48.5
autos,48.25
amend,48.0
baths,48.0
chefs,48.0
chums,48.0
downs,48.0
draws,48.0
emits,48.0
flaws,48.0
gilds,48.0
holds,48.0
leafs,48.0
lives,48.0
milks,48.0
nodes,48.0
noted,48.0
opals,48.0
plows,48.0
puked,48.0
rabid,48.0
tombs,48.0
tucks,48.0
typed,48.0
valid,48.0
vices,48.0
zones,48.0
altos,47.75
axons,47.75
buoys,47.75
clays,47.75
prays,47.75
treys,47.75
acids,47.5
bucks,47.5
chews,47.5
damps,47.5
dazes,47.5
drabs,47.5
dregs,47.5
dukes,47.5
dyers,47.5
hinds,47.5
hives,47.5
links,47.5
loved,47.5
lurks,47.5
named,47.5
nosed,47.5
pecks,47.5
plums,47.5
ricks,47.5
rumps,47.5
vends,47.5
yours,47.5
atoms,47.0
combs,47.0
dozes,47.0
edits,47.0
flows,47.0
gowns,47.0
jades,47.0
lawns,47.0
likes,47.0
lobed,47.0
longs,47.0
mazes,47.0
menus,47.0
omits,47.0
picks,47.0
plugs,47.0
tykes,47.0
ulnas,47.0
yards,47.0
axles,46.75
frays,46.75
plays,46.75
avers,46.5
drums,46.5
gazes,46.5
genus,46.5
grabs,46.5
helps,46.5
hikes,46.5
knits,46.5
lived,46.5
lofts,46.5
mixes,46.5
opens,46.5
paths,46.5
wicks,46.5
zoned,46.5
clubs,46.0
docks,46.0
drugs,46.0
flews,46.0
gifts,46.0
grows,46.0
gulps,46.0
hunks,46.0
kites,46.0
knots,46.0
lamps,46.0
lefts,46.0
pucks,46.0
urges,46.0
epics,45.75
ploys,45.75
preys,45.75
decks,45.5
hazes,45.5
howls,45.5
lifts,45.5
liked,45.5
mocks,45.5
norms,45.5
wombs,45.5
yanks,45.5
exits,45.25
typos,45.25
dumps,45.0
evils,45.0
gazed,45.0
glows,45.0
gnaws,45.0
herbs,45.0
hiked,45.0
icons,45.0
lacks,45.0
lungs,45.0
mixed,45.0
omens,45.0
techs,45.0
vamps,45.0
grays,44.75
hacks,44.5
jerks,44.5
lazed,44.5
limps,44.5
locks,44.5
ovals,44.5
quads,44.5
urged,44.5
verbs,44.5
yokes,44.5
yolks,44.5
zeros,44.25
ducks,44.0
gulfs,44.0
hazed,44.0
naked,44.0
views,44.0
hymns,43.5
jokes,43.5
lumps,43.5
mucks,43.5
newts,43.5
yawns,43.5
yelps,43.5
zetas,43.5
grubs,43.0
humps,43.0
idols,43.0
lambs,43.0
ovens,43.0
quips,43.0
yawls,43.0
yoked,43.0
zincs,42.75
idles,42.5
kinds,42.5
lucks,42.5
yogis,42.5
yowls,42.5
hawks,42.0
joked,42.0
junks,42.0
aches,41.5
limbs,41.5
zarfs,41.5
avows,41.0
ideas,41.0
necks,41.0
jacks,40.5
kings,40.5
nicks,40.5
oaths,40.5
ached,40.0
items,40.0
jocks,40.0
zings,40.0
exams,39.75
johns,39.5
jumps,39.0
yawps,38.5
knows,38.0
knobs,37.5
numbs,37.5
yoghs,36.0
zebus,34.5
obeys,31.75
seine,120.0
sooty,120.0
torte,119.0
booty,118.0
sorer,118.0
trite,118.0
barer,117.0
taint,117.0
borer,116.0
snits,116.0
sonny,116.0
sorry,116.0
tarry,116.0
tease,116.0
corer,115.0
sally,115.0
state,115.0
teeny,115.0
beret,114.0
bonny,114.0
brass,114.0
carry,114.0
cease,114.0
crier,114.0
surer,114.0
tally,114.0
taste,114.0
terry,114.0
three,114.0
wooed,114.0
berry,113.0
tasty,113.0
tater,113.0
terse,113.0
tinny,113.0
toast,113.0
wooer,113.0
booth,112.0
farer,112.0
parry,112.0
prier,112.0
puree,112.0
salad,112.0
silly,112.0
spree,112.0
sunny,112.0
wooly,112.0
belly,111.0
bliss,111.0
class,111.0
cross,111.0
curer,111.0
rally,111.0
ratty,111.0
saran,111.0
sheer,111.0
sleet,111.0
souse,111.0
taunt,111.0
tense,111.0
testy,111.0
tress,111.0
trill,111.0
wrier,111.0
boost,110.0
briar,110.0
bunny,110.0
darer,110.0
patty,110.0
penny,110.0
rater,110.0
shall,110.0
sheet,110.0
sneer,110.0
steed,110.0
sully,110.0
titer,110.0
title,110.0
troll,110.0
troth,110.0
truer,110.0
tulle,110.0
wirer,110.0
worry,110.0
peace,109.5
curry,109.0
firer,109.0
purer,109.0
speed,109.0
steer,109.0
stint,109.0
tenth,109.0
there,109.0
trait,109.0
tarot,108.5
banal,108.0
basis,108.0
belie,108.0
bless,108.0
bully,108.0
cheer,108.0
drier,108.0
ferry,108.0
petty,108.0
roost,108.0
runny,108.0
seedy,108.0
sheen,108.0
stall,108.0
start,108.0
stilt,108.0
truss,108.0
tract,107.5
canal,107.0
direr,107.0
folly,107.0
marry,107.0
peter,107.0
press,107.0
ruler,107.0
scene,107.0
sleek,107.0
souks,107.0
steel,107.0
still,107.0
these,107.0
tiara,107.0
treat,107.0
alias,106.0
beeps,106.0
beige,106.0
chess,106.0
chill,106.0
creek,106.0
gases,106.0
moose,106.0
reset,106.0
retry,106.0
reuse,106.0
riser,106.0
rooky,106.0
rutty,106.0
sauna,106.0
serge,106.0
shell,106.0
slash,106.0
sleep,106.0
spill,106.0
stent,106.0
suede,106.0
sweet,106.0
witty,106.0
coach,105.5
creep,105.0
dolly,105.0
eared,105.0
fleer,105.0
floss,105.0
friar,105.0
frill,105.0
funny,105.0
goose,105.0
grass,105.0
lease,105.0
merry,105.0
paper,105.0
putty,105.0
racer,105.0
reran,105.0
roper,105.0
sever,105.0
sheep,105.0
stoat,105.0
swill,105.0
terra,105.0
total,105.0
truth,105.0
woody,105.0
woops,105.0
blood,104.5
boron,104.5
pence,104.5
piece,104.5
snood,104.5
alley,104.0
fleet,104.0
harry,104.0
loose,104.0
reedy,104.0
retie,104.0
rider,104.0
roomy,104.0
rupee,104.0
seism,104.0
siege,104.0
slosh,104.0
small,104.0
twill,104.0
where,104.0
whirr,104.0
color,103.5
prior,103.5
shoot,103.5
solon,103.5
stood,103.5
beget,103.0
cheek,103.0
dense,103.0
dress,103.0
drill,103.0
elate,103.0
fully,103.0
genre,103.0
glass,103.0
hirer,103.0
rearm,103.0
riper,103.0
roger,103.0
rural,103.0
sewed,103.0
sinus,103.0
sixes,103.0
spell,103.0
stash,103.0
steep,103.0
stunt,103.0
totem,103.0
trust,103.0
wheel,103.0
canon,102.5
fence,102.5
snoot,102.5
aorta,102.0
aware,102.0
crepe,102.0
greet,102.0
heath,102.0
meter,102.0
piper,102.0
repel,102.0
ricer,102.0
rover,102.0
ruder,102.0
seven,102.0
sewer,102.0
sudsy,102.0
swell,102.0
theta,102.0
timid,102.0
titan,102.0
twist,102.0
weedy,102.0
beech,101.5
crack,101.5
spoor,101.5
balsa,101.0
bible,101.0
diode,101.0
dread,101.0
dully,101.0
gloss,101.0
grill,101.0
holly,101.0
moody,101.0
rekey,101.0
serve,101.0
swash,101.0
sweep,101.0
swops,101.0
torso,101.0
brook,100.5
colon,100.5
seize,100.5
stool,100.5
troop,100.5
award,100.0
beefy,100.0
bribe,100.0
dandy,100.0
erase,100.0
fatal,100.0
goody,100.0
green,100.0
guess,100.0
rawer,100.0
rexes,100.0
river,100.0
sappy,100.0
smell,100.0
swish,100.0
tacit,100.0
teddy,100.0
tetra,100.0
theme,100.0
verse,100.0
weepy,100.0
yarer,100.0
crook,99.5
flood,99.5
shook,99.5
spool,99.5
tutor,99.5
ahead,99.0
apart,99.0
aural,99.0
eater,99.0
going,99.0
gully,99.0
hurry,99.0
linen,99.0
redid,99.0
revel,99.0
rower,99.0
sieve,99.0
slush,99.0
smash,99.0
soppy,99.0
taiga,99.0
trout,99.0
wirra,99.0
apace,98.5
booze,98.5
catch,98.5
click,98.5
couch,98.5
floor,98.5
scoot,98.5
spoon,98.5
amiss,98.0
atlas,98.0
atoll,98.0
biddy,98.0
fever,98.0
mossy,98.0
paddy,98.0
pupae,98.0
rebel,98.0
renew,98.0
sacra,98.0
scull,98.0
sedge,98.0
weave,98.0
whish,98.0
wowed,98.0
chick,97.5
clock,97.5
skill,97.5
snoop,97.5
swoon,97.5
arena,97.0
messy,97.0
photo,97.0
rewet,97.0
spasm,97.0
broom,96.5
chock,96.5
drool,96.5
hence,96.5
spook,96.5
stoop,96.5
abate,96.0
buddy,96.0
eaten,96.0
gorge,96.0
harsh,96.0
lapel,96.0
merge,96.0
pulpy,96.0
rifer,96.0
rodeo,96.0
saggy,96.0
smarm,96.0
tempt,96.0
tippy,96.0
alloy,95.5
skink,95.5
which,95.5
alarm,95.0
altar,95.0
await,95.0
awake,95.0
basso,95.0
fewer,95.0
inane,95.0
pagan,95.0
panda,95.0
rebar,95.0
refry,95.0
rerun,95.0
rigid,95.0
soggy,95.0
stout,95.0
thebe,95.0
thigh,95.0
tummy,95.0
annoy,94.5
bloom,94.5
check,94.5
honor,94.5
motor,94.5
rumor,94.5
swoop,94.5
baggy,94.0
fifty,94.0
jenny,94.0
retro,94.0
ruddy,94.0
segue,94.0
strut,94.0
anion,93.5
scoop,93.5
woozy,93.5
agree,93.0
awash,93.0
dwell,93.0
eager,93.0
eagle,93.0
gauge,93.0
jolly,93.0
lever,93.0
mewed,93.0
oasis,93.0
shyly,93.0
theft,93.0
tithe,93.0
cluck,92.5
droop,92.5
rigor,92.5
whoop,92.5
algae,92.0
apple,92.0
civil,92.0
cycle,92.0
defer,92.0
gouge,92.0
jelly,92.0
leave,92.0
liege,92.0
rondo,92.0
rummy,92.0
verge,92.0
wedge,92.0
armor,91.5
chuck,91.5
leech,91.5
niece,91.5
robot,91.5
skull,91.5
abase,91.0
apply,91.0
enter,91.0
heave,91.0
modem,91.0
ninth,91.0
pupil,91.0
queer,91.0
sunup,91.0
venin,91.0
whoso,91.0
wryer,91.0
ardor,90.5
proof,90.5
comic,90.0
dodge,90.0
elder,90.0
elves,90.0
lowly,90.0
needy,90.0
order,90.0
repro,90.0
savvy,90.0
vexes,90.0
wryly,90.0
cacti,89.5
erect,89.5
skunk,89.5
spoof,89.5
blurb,89.0
buggy,89.0
cache,89.0
delve,89.0
drama,89.0
giddy,89.0
icier,89.0
inner,89.0
kitty,89.0
limit,89.0
local,89.0
quill,89.0
revue,89.0
tabby,89.0
tryst,89.0
utter,89.0
venue,89.0
villa,89.0
hatch,88.5
shies,88.5
skulk,88.5
adder,88.0
aroma,88.0
asset,88.0
avail,88.0
avian,88.0
comma,88.0
digit,88.0
emery,88.0
ender,88.0
fifth,88.0
foggy,88.0
hello,88.0
muddy,88.0
nasal,88.0
otter,88.0
queen,88.0
recur,88.0
taffy,88.0
tibia,88.0
visit,88.0
axial,87.5
elect,87.5
exile,87.5
groom,87.5
razor,87.5
dryly,87.0
dummy,87.0
elude,87.0
happy,87.0
legal,87.0
never,87.0
samba,87.0
sties,87.0
vexed,87.0
yolky,87.0
hunch,86.5
taboo,86.5
spies,86.25
adapt,86.0
ledge,86.0
quell,86.0
valve,86.0
aloof,85.5
annex,85.5
arbor,85.5
arrow,85.5
gloom,85.5
hitch,85.5
union,85.5
byway,85.0
hedge,85.0
kneel,85.0
lilac,85.0
plump,85.0
sniff,85.0
staff,85.0
upped,85.0
juror,84.5
radii,84.5
sysop,84.5
twixt,84.5
vroom,84.5
abash,84.0
agape,84.0
annul,84.0
chaff,84.0
cliff,84.0
enemy,84.0
every,84.0
knoll,84.0
newer,84.0
stiff,84.0
tubby,84.0
upper,84.0
again,83.0
evade,83.0
event,83.0
nerve,83.0
spiff,83.0
tight,83.0
amaze,82.5
aging,82.0
knell,82.0
naval,82.0
vigil,82.0
webby,82.0
dried,81.75
gypsy,81.0
larva,81.0
loyal,81.0
undid,81.0
usury,81.0
aback,80.5
allow,80.5
widow,80.5
abbey,80.0
augur,80.0
combo,80.0
cubic,80.0
evoke,80.0
scoff,80.0
tuque,80.0
udder,80.0
unman,80.0
whiff,80.0
skies,79.875
afoot,79.5
exert,79.5
ashes,79.0
attic,79.0
bluff,79.0
embed,79.0
essay,79.0
icing,79.0
jewel,79.0
odder,79.0
puffy,79.0
snuff,79.0
xenon,78.5
edger,78.0
ember,78.0
ensue,78.0
oddly,78.0
pygmy,78.0
stuff,78.0
knack,77.5
keyed,77.0
lobby,77.0
idiot,76.5
tizzy,76.5
hobby,76.0
unpin,76.0
usual,76.0
yucky,76.0
zappy,76.0
knock,75.5
yecch,75.5
scuff,75.0
undue,75.0
expel,74.5
unban,74.0
zamia,74.0
alibi,73.5
excel,73.5
usurp,73.0
zippy,73.0
sushi,72.5
gruff,72.0
uvula,72.0
abyss,71.0
whizz,69.5
yucca,69.5
eject,69.0
known,69.0
uncut,69.0
abbot,68.5
dizzy,68.5
fuzzy,68.5
rabbi,68.5
xebec,68.0
quaff,67.0
ivies,66.0
issue,65.0
occur,65.0
ivied,63.75
offer,63.0
seats,61.5
yahoo,61.5
sails,61.0
sores,61.0
teats,61.0
seals,60.5
soars,60.5
soils,60.5
sorts,60.5
tarts,60.5
boots,60.0
sales,60.0
sears,60.0
sires,60.0
torts,60.0
salts,59.5
slats,59.5
soles,59.5
suits,59.5
tools,59.5
coons,59.0
roots,59.0
sates,59.0
slits,59.0
trots,59.0
beets,58.5
boors,58.5
cools,58.5
roars,58.5
shoes,58.5
slots,58.5
teens,58.5
tents,58.5
trees,58.5
rears,58.0
saris,58.0
shins,58.0
shots,58.0
silts,58.0
tints,58.0
totes,58.0
touts,58.0
balls,57.5
bases,57.5
foots,57.5
pools,57.5
sites,57.5
snots,57.5
souls,57.5
spats,57.5
tilts,57.5
tolls,57.5
beers,57.0
calls,57.0
cases,57.0
soaks,57.0
sours,57.0
spans,57.0
spits,57.0
swats,57.0
tells,57.0
treed,57.0
wools,57.0
bells,56.5
breed,56.5
casts,56.5
fools,56.5
reels,56.5
scats,56.5
soaps,56.5
spins,56.5
spots,56.5
stars,56.5
swans,56.5
tills,56.5
toted,56.5
twats,56.5
bests,56.0
bills,56.0
burrs,56.0
cells,56.0
costs,56.0
creed,56.0
peels,56.0
rolls,56.0
roses,56.0
sages,56.0
scans,56.0
sides,56.0
spars,56.0
stirs,56.0
twits,56.0
bleed,55.5
dared,55.5
frees,55.5
moons,55.5
pasts,55.5
peers,55.5
polls,55.5
poses,55.5
sands,55.5
saves,55.5
seams,55.5
shuts,55.5
walls,55.5
watts,55.5
books,55.0
bulls,55.0
butts,55.0
doors,55.0
falls,55.0
feels,55.0
loots,55.0
posts,55.0
rests,55.0
rills,55.0
rises,55.0
scars,55.0
sects,55.0
shuns,55.0
boded,54.5
busts,54.5
cooks,54.5
culls,54.5
fasts,54.5
flees,54.5
hoots,54.5
meets,54.5
moors,54.5
pests,54.5
pills,54.5
purrs,54.5
roods,54.5
sakes,54.5
sends,54.5
sided,54.5
slurs,54.5
sodas,54.5
wells,54.5
silos,54.25
babes,54.0
booms,54.0
coded,54.0
coops,54.0
fells,54.0
freed,54.0
genes,54.0
popes,54.0
rooks,54.0
ruses,54.0
slaps,54.0
stuns,54.0
tapas,54.0
tided,54.0
wills,54.0
wises,54.0
bided,53.5
doled,53.5
dolls,53.5
doses,53.5
fills,53.5
malls,53.5
pulls,53.5
putts,53.5
rusts,53.5
safes,53.5
semis,53.5
signs,53.5
sinks,53.5
slams,53.5
slips,53.5
tweed,53.5
woods,53.5
brood,53.25
dated,53.0
dells,53.0
dined,53.0
fists,53.0
foods,53.0
galls,53.0
masts,53.0
metes,53.0
pipes,53.0
reeds,53.0
rooms,53.0
saxes,53.0
shams,53.0
ships,53.0
silks,53.0
sleds,53.0
slims,53.0
slops,53.0
snaps,53.0
songs,53.0
soups,53.0
teems,53.0
waded,53.0
skits,52.75
areas,52.5
auras,52.5
doted,52.5
faded,52.5
fuses,52.5
glees,52.5
infix,52.5
reeks,52.5
serfs,52.5
sheds,52.5
shims,52.5
shops,52.5
smuts,52.5
snips,52.5
spurs,52.5
tasks,52.5
tsars,52.5
skins,52.25
dosed,52.0
greed,52.0
halls,52.0
heels,52.0
lasts,52.0
loses,52.0
mills,52.0
peeks,52.0
scads,52.0
sings,52.0
slogs,52.0
snags,52.0
sorbs,52.0
sulks,52.0
weeds,52.0
specs,51.75
barbs,51.5
casks,51.5
domed,51.5
dulls,51.5
feeds,51.5
gills,51.5
gross,51.5
hoses,51.5
meted,51.5
mists,51.5
moods,51.5
piped,51.5
props,51.5
roofs,51.5
sifts,51.5
slaws,51.5
stags,51.5
stops,51.5
swaps,51.5
vases,51.5
weeks,51.5
beefs,51.0
dusts,51.0
goods,51.0
hells,51.0
hosts,51.0
maims,51.0
muses,51.0
sacks,51.0
slabs,51.0
surfs,51.0
texts,51.0
veers,51.0
weeps,51.0
aided,50.5
dooms,50.5
doped,50.5
gulls,50.5
hills,50.5
lists,50.5
musts,50.5
rasps,50.5
scams,50.5
sizes,50.5
slows,50.5
socks,50.5
sofas,50.5
steps,50.5
swags,50.5
swims,50.5
woofs,50.5
blabs,50.0
gusts,50.0
hoods,50.0
laded,50.0
looks,50.0
nines,50.0
reefs,50.0
shows,50.0
slobs,50.0
slums,50.0
stems,50.0
studs,50.0
swigs,50.0
tufts,50.0
vests,50.0
vises,50.0
affix,49.5
cysts,49.5
deeps,49.5
eased,49.5
hooks,49.5
hulls,49.5
loops,49.5
lusts,49.5
pupas,49.5
risks,49.5
slews,49.5
slugs,49.5
snows,49.5
spuds,49.5
stabs,49.5
wasps,49.5
slays,49.25
syncs,49.25
blobs,49.0
deems,49.0
hoops,49.0
looms,49.0
noses,49.0
nouns,49.0
pulps,49.0
snobs,49.0
stows,49.0
shays,48.75
cusps,48.5
heeds,48.5
sucks,48.5
swabs,48.5
discs,48.25
skids,48.25
dived,48.0
eaves,48.0
gangs,48.0
hided,48.0
masks,48.0
nests,48.0
scabs,48.0
stews,48.0
wisps,48.0
memos,47.75
stays,47.75
bombs,47.5
bulbs,47.5
desks,47.5
gongs,47.5
jeers,47.5
scows,47.5
spews,47.5
visas,47.5
skips,47.25
spays,47.25
disks,47.0
gasps,47.0
hoofs,47.0
keels,47.0
nooks,47.0
pumps,47.0
skims,46.75
sways,46.75
jests,46.5
snubs,46.5
dazed,46.0
gurus,46.0
needs,46.0
stubs,46.0
dozed,45.5
jaded,45.5
kills,45.5
knees,45.5
lisps,45.0
zests,45.0
sighs,44.5
evens,44.0
husks,44.0
kneed,44.0
odors,44.0
jeeps,43.5
tiffs,43.5
skews,43.25
oozes,43.0
users,43.0
zooms,43.0
keeps,42.5
tuffs,42.5
buffs,42.0
isles,42.0
riffs,42.0
cuffs,41.5
oozed,41.5
edges,41.0
idled,41.0
ruffs,41.0
puffs,40.5
miffs,39.0
kicks,38.0
muffs,38.0
serer,117.0
stats,116.0
rarer,115.0
tatty,114.0
tenet,113.0
tooth,113.0
belle,112.0
sense,112.0
tutee,111.0
teeth,110.0
sassy,109.0
freer,107.0
sissy,106.0
tweet,105.0
array,104.0
sexes,104.0
salsa,103.0
geese,102.0
radar,102.0
erred,101.0
rotor,100.5
amass,99.0
eerie,98.0
papal,98.0
shush,98.0
refer,97.0
levee,96.0
reeve,96.0
peeve,95.0
daddy,94.0
dewed,94.0
poppy,94.0
slyly,94.0
motto,92.0
error,91.5
level,91.0
puppy,90.0
cocoa,89.5
added,89.0
ended,89.0
bobby,87.0
madam,87.0
verve,87.0
assay,86.0
mummy,86.0
onion,84.5
vivid,84.0
civic,83.0
gamma,81.0
mimic,81.0
queue,79.0
yummy,77.0
egged,73.0
ebbed,72.0
egger,72.0
toots,60.5
seers,58.0
sells,57.5
sills,57.0
tests,56.5
stets,56.0
solos,55.25
seeds,55.0
seeks,54.5
shoos,54.25
seeps,54.0
sagas,53.5
seems,53.5
peeps,51.5
eases,51.0
deeds,50.5
lulls,50.0
tutus,48.5
yeses,48.0
edged,39.5

